{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "attach",
      "name": "Attach to Chrome",
      "url": "http://localhost:5000",
      "webRoot": "${workspaceFolder}/src"
    },

  ]
}